server.address=0.0.0.0

server.servlet.context-path=/api

# Datasource configuration
spring.datasource.url=jdbc:h2:mem:test.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# Enabling H2 Console
spring.h2.console.enabled=true



